// Brand Logo
a.brand-link href="#{ root_path }"
  picture
    source srcset="#{image_url("infinity-logo.png")}" media="(prefers-color-scheme: dark)" class="dark-brand-image brand-image"
    = image_tag 'infinity-logo.png', class: 'brand-image'
  span.brand-text.font-weight-light = "Infinity"
